#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov 17 17:16:22 2019
# Process ID: 16112
# Current directory: C:/Users/RAGHAV/Desktop/Cache Controller/Cache_Controller_FPGA_Implementation_Project/Cache_Controller_FPGA_Implementation_Project.runs/impl_1
# Command line: vivado.exe -log CACHE_CONTROLLER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CACHE_CONTROLLER.tcl -notrace
# Log file: C:/Users/RAGHAV/Desktop/Cache Controller/Cache_Controller_FPGA_Implementation_Project/Cache_Controller_FPGA_Implementation_Project.runs/impl_1/CACHE_CONTROLLER.vdi
# Journal file: C:/Users/RAGHAV/Desktop/Cache Controller/Cache_Controller_FPGA_Implementation_Project/Cache_Controller_FPGA_Implementation_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CACHE_CONTROLLER.tcl -notrace
Command: link_design -top CACHE_CONTROLLER -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 1885 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CACHE_CONTROLLER' is not ideal for floorplanning, since the cellview 'CACHE_CONTROLLER' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/RAGHAV/Desktop/Cache Controller/Cache_Controller_FPGA_Implementation_Project/Cache_Controller_FPGA_Implementation_Project.srcs/constrs_1/new/Cache_Controller_Constraints.xdc]
Finished Parsing XDC File [C:/Users/RAGHAV/Desktop/Cache Controller/Cache_Controller_FPGA_Implementation_Project/Cache_Controller_FPGA_Implementation_Project.srcs/constrs_1/new/Cache_Controller_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 780.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 24 instances
  RAM16X1S => RAM32X1S (RAMS32): 16 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 780.672 ; gain = 402.285
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 796.664 ; gain = 15.992

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 257bbea74

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1342.551 ; gain = 545.887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21ce74c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.657 . Memory (MB): peak = 1485.719 ; gain = 0.043
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 269c7527d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1485.719 ; gain = 0.043
INFO: [Opt 31-389] Phase Constant propagation created 21 cells and removed 22 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23745d22f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1485.719 ; gain = 0.043
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23745d22f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1485.719 ; gain = 0.043
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 23745d22f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1485.719 ; gain = 0.043
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23745d22f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1485.719 ; gain = 0.043
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               4  |                                              0  |
|  Constant propagation         |              21  |              22  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1485.719 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27a86b10a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1485.719 ; gain = 0.043

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27a86b10a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1485.719 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27a86b10a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1485.719 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1485.719 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 27a86b10a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1485.719 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1485.719 ; gain = 705.047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1485.719 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1485.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/RAGHAV/Desktop/Cache Controller/Cache_Controller_FPGA_Implementation_Project/Cache_Controller_FPGA_Implementation_Project.runs/impl_1/CACHE_CONTROLLER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CACHE_CONTROLLER_drc_opted.rpt -pb CACHE_CONTROLLER_drc_opted.pb -rpx CACHE_CONTROLLER_drc_opted.rpx
Command: report_drc -file CACHE_CONTROLLER_drc_opted.rpt -pb CACHE_CONTROLLER_drc_opted.pb -rpx CACHE_CONTROLLER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/RAGHAV/Desktop/Cache Controller/Cache_Controller_FPGA_Implementation_Project/Cache_Controller_FPGA_Implementation_Project.runs/impl_1/CACHE_CONTROLLER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1485.719 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17db09fb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1485.719 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1485.719 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10fde3b24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1485.719 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 192100b1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1492.785 ; gain = 7.066

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 192100b1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1492.785 ; gain = 7.066
Phase 1 Placer Initialization | Checksum: 192100b1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1492.785 ; gain = 7.066

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 188459821

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1492.785 ; gain = 7.066

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1492.785 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b04d2cc6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1492.785 ; gain = 7.066
Phase 2.2 Global Placement Core | Checksum: 1aee645eb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1492.785 ; gain = 7.066
Phase 2 Global Placement | Checksum: 1aee645eb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1492.785 ; gain = 7.066

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 110faf860

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1492.785 ; gain = 7.066

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15f7a4f12

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1492.785 ; gain = 7.066

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c458eb4a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1492.785 ; gain = 7.066

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f2b6c091

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1492.785 ; gain = 7.066

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12eb1bdc0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1492.785 ; gain = 7.066

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b32bbf66

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1492.785 ; gain = 7.066

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b4e992af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1492.785 ; gain = 7.066
Phase 3 Detail Placement | Checksum: b4e992af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1492.785 ; gain = 7.066

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1258098ba

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net l2_cache_memory[0][63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1258098ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1524.887 ; gain = 39.168
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.377. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 155c912af

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1524.887 ; gain = 39.168
Phase 4.1 Post Commit Optimization | Checksum: 155c912af

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1524.887 ; gain = 39.168

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 155c912af

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1524.887 ; gain = 39.168

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 155c912af

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1524.887 ; gain = 39.168

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1524.887 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1acad875b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1524.887 ; gain = 39.168
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1acad875b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1524.887 ; gain = 39.168
Ending Placer Task | Checksum: 129d934a6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1524.887 ; gain = 39.168
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1524.887 ; gain = 39.168
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1524.887 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1524.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/RAGHAV/Desktop/Cache Controller/Cache_Controller_FPGA_Implementation_Project/Cache_Controller_FPGA_Implementation_Project.runs/impl_1/CACHE_CONTROLLER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CACHE_CONTROLLER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1524.887 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CACHE_CONTROLLER_utilization_placed.rpt -pb CACHE_CONTROLLER_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CACHE_CONTROLLER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1524.887 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 51eaffb9 ConstDB: 0 ShapeSum: d7ee34ed RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14cf339e3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1615.520 ; gain = 76.453
Post Restoration Checksum: NetGraph: fc6f6593 NumContArr: 5083d450 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14cf339e3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1647.793 ; gain = 108.727

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14cf339e3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1655.148 ; gain = 116.082

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14cf339e3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1655.148 ; gain = 116.082
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e887ea62

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1672.969 ; gain = 133.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.381  | TNS=0.000  | WHS=-0.015 | THS=-0.129 |

Phase 2 Router Initialization | Checksum: 1b55bacb9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1678.680 ; gain = 139.613

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000797257 %
  Global Horizontal Routing Utilization  = 0.000910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7069
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7068
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 211c6af40

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1686.996 ; gain = 147.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 976
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.754  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1947d6733

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1686.996 ; gain = 147.930
Phase 4 Rip-up And Reroute | Checksum: 1947d6733

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1686.996 ; gain = 147.930

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21c2bb6dc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1686.996 ; gain = 147.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.847  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21c2bb6dc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1686.996 ; gain = 147.930

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21c2bb6dc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1686.996 ; gain = 147.930
Phase 5 Delay and Skew Optimization | Checksum: 21c2bb6dc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1686.996 ; gain = 147.930

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cecf3bfd

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1686.996 ; gain = 147.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.847  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dac7b6ef

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1686.996 ; gain = 147.930
Phase 6 Post Hold Fix | Checksum: 1dac7b6ef

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1686.996 ; gain = 147.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.53416 %
  Global Horizontal Routing Utilization  = 4.09292 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1736187bc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1686.996 ; gain = 147.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1736187bc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1686.996 ; gain = 147.930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 158a899e0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1686.996 ; gain = 147.930

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.847  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 158a899e0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1686.996 ; gain = 147.930
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1686.996 ; gain = 147.930

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1686.996 ; gain = 162.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1686.996 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1689.840 ; gain = 2.844
INFO: [Common 17-1381] The checkpoint 'C:/Users/RAGHAV/Desktop/Cache Controller/Cache_Controller_FPGA_Implementation_Project/Cache_Controller_FPGA_Implementation_Project.runs/impl_1/CACHE_CONTROLLER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CACHE_CONTROLLER_drc_routed.rpt -pb CACHE_CONTROLLER_drc_routed.pb -rpx CACHE_CONTROLLER_drc_routed.rpx
Command: report_drc -file CACHE_CONTROLLER_drc_routed.rpt -pb CACHE_CONTROLLER_drc_routed.pb -rpx CACHE_CONTROLLER_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/RAGHAV/Desktop/Cache Controller/Cache_Controller_FPGA_Implementation_Project/Cache_Controller_FPGA_Implementation_Project.runs/impl_1/CACHE_CONTROLLER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CACHE_CONTROLLER_methodology_drc_routed.rpt -pb CACHE_CONTROLLER_methodology_drc_routed.pb -rpx CACHE_CONTROLLER_methodology_drc_routed.rpx
Command: report_methodology -file CACHE_CONTROLLER_methodology_drc_routed.rpt -pb CACHE_CONTROLLER_methodology_drc_routed.pb -rpx CACHE_CONTROLLER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/RAGHAV/Desktop/Cache Controller/Cache_Controller_FPGA_Implementation_Project/Cache_Controller_FPGA_Implementation_Project.runs/impl_1/CACHE_CONTROLLER_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1722.543 ; gain = 11.703
INFO: [runtcl-4] Executing : report_power -file CACHE_CONTROLLER_power_routed.rpt -pb CACHE_CONTROLLER_power_summary_routed.pb -rpx CACHE_CONTROLLER_power_routed.rpx
Command: report_power -file CACHE_CONTROLLER_power_routed.rpt -pb CACHE_CONTROLLER_power_summary_routed.pb -rpx CACHE_CONTROLLER_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1722.543 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file CACHE_CONTROLLER_route_status.rpt -pb CACHE_CONTROLLER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CACHE_CONTROLLER_timing_summary_routed.rpt -pb CACHE_CONTROLLER_timing_summary_routed.pb -rpx CACHE_CONTROLLER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CACHE_CONTROLLER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CACHE_CONTROLLER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CACHE_CONTROLLER_bus_skew_routed.rpt -pb CACHE_CONTROLLER_bus_skew_routed.pb -rpx CACHE_CONTROLLER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force CACHE_CONTROLLER.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10792800 bits.
Writing bitstream ./CACHE_CONTROLLER.bit...
Writing bitstream ./CACHE_CONTROLLER.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2181.805 ; gain = 459.262
INFO: [Common 17-206] Exiting Vivado at Sun Nov 17 17:18:56 2019...
